



function GalleryList(props){
    
    return(
    <>
        <table>
            <thead>
            <tr>
                <th>Gallery goes here</th>
            </tr>
            </thead>
            <tbody>
            {props.galleryList.map(gallery => (
                <tr key={gallery.id}>
                    <td className='xBox'><img src={`${gallery.path}`}/></td>
                    <td>{gallery.description}</td>
                    <button>love it!</button>
                    <td>{gallery.likes} people love this!</td>
                </tr>
                ))}
            </tbody>
        </table> 
    </>
  )
}

export default GalleryList;